spring.jpa.hibernate.ddl-auto=create-drop
endpoints.sensitive=true
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
